<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">
   <children>
      <Label fx:id="catName" layoutX="258.0" layoutY="14.0" text="Category">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="showcaseWord" layoutX="178.0" layoutY="61.0" prefHeight="94.0" prefWidth="249.0">
         <font>
            <Font size="65.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="155.0" text="Guess letter">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textField1" layoutX="226.0" layoutY="188.0" />
      <Label fx:id="guessCounter" layoutX="226.0" layoutY="290.0" text="Guesses: 6">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="yesL" layoutX="71.0" layoutY="140.0" opacity="0.0" text="YES" textFill="#13e424">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="noL" layoutX="492.0" layoutY="138.0" opacity="0.0" text="NO" textFill="#db3030">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Button fx:id="Button2" layoutX="258.0" layoutY="223.0" mnemonicParsing="false" onAction="#enter" text="ENTER" textFill="#acc70a">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Label layoutX="22.0" layoutY="347.0" text="- Make sure you enter one letter at a time in lowercase  (There are no letters with any numbers)">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="22.0" layoutY="364.0" text="-If you enter an upper case letter or a number you will lose a life">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
